In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import sklearn
import matplotlib
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("encoded")

In [3]:
df.head()

,Unnamed: 0,name,rollno,branch,year,gender,age,pt,st,ppl,...,sgpa,personality,behaviour,decison,adaptablilty,life,hobby,hstudy,match,Total_personality_score
0,0,Naman Chaudhary,1803211033,CEIT,4,1,20,1,8,1,...,3,4,4,3,3,3,4,0,1,3.4
1,1,Utsav Mehrotra,1803211058,CEIT,4,1,21,1,2,3,...,2,3,5,1,5,5,1,0,1,3.8
2,2,Akshat Atray,1803211003,CEIT,4,1,21,1,11,1,...,2,4,5,2,5,4,0,0,1,4.0
3,3,Shivam Sharma,1900321290059,CEIT,3,1,20,1,7,2,...,3,4,4,4,3,2,0,0,1,3.4
4,4,Aditya saini,2000321530010,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,1,6,1,...,2,4,5,3,5,4,4,2,1,4.2

In [4]:
df.columns

Index(['Unnamed: 0', 'name', 'rollno', 'branch', 'year', 'gender', 'age', 'pt',
       'st', 'ppl', 'spl', 'c_rate', 'w_rate', 'certified', '12', 'sgpa',
       'personality', 'behaviour', 'decison', 'adaptablilty', 'life', 'hobby',
       'hstudy', 'match', 'Total_personality_score'],
      dtype='object')

In [5]:
del df['Unnamed: 0']

In [6]:
df

,name,rollno,branch,year,gender,age,pt,st,ppl,spl,...,sgpa,personality,behaviour,decison,adaptablilty,life,hobby,hstudy,match,Total_personality_score
0,Naman Chaudhary,1803211033,CEIT,4,1,20,1,8,1,3,...,3,4,4,3,3,3,4,0,1,3.4
1,Utsav Mehrotra,1803211058,CEIT,4,1,21,1,2,3,1,...,2,3,5,1,5,5,1,0,1,3.8
2,Akshat Atray,1803211003,CEIT,4,1,21,1,11,1,3,...,2,4,5,2,5,4,0,0,1,4.0
3,Shivam Sharma,1900321290059,CEIT,3,1,20,1,7,2,3,...,3,4,4,4,3,2,0,0,1,3.4
4,Aditya saini,2000321530010,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,1,6,1,3,...,2,4,5,3,5,4,4,2,1,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,Sanskar garg,2000320120151,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,19,14,3,2,1,...,2,4,5,5,4,2,0,0,0,4.0
324,Sumit Jaiswal,2000320120176,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,12,5,2,1,...,3,3,3,3,3,3,1,0,0,3.0
325,Kapil Panwar,2000320120093,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,1,2,2,3,...,2,1,4,3,3,3,1,1,0,2.8
326,Santosh Pandit,2000320120152,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,19,1,3,2,3,...,2,3,4,3,3,3,1,0,1,3.2
327,Dev Tayal,2000320120070,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,17,3,1,1,3,...,1,5,3,1,2,3,0,0,0,2.8

In [7]:
technical = df[["pt","st","ppl","spl","c_rate","w_rate","certified","sgpa","12"]]

In [8]:
technical

     pt  st  ppl  spl  c_rate  w_rate  certified  sgpa  12
0     1   8    1    3       3       3          1     3   3
1     1   2    3    1       3       4          0     2   3
2     1  11    1    3       4       5          1     2   2
3     1   7    2    3       2       3          0     3   2
4     1   6    1    3       3       4          0     2   2
..   ..  ..  ...  ...     ...     ...        ...   ...  ..
323  14   3    2    1       1       1          1     2   2
324  12   5    2    1       3       3          0     3   3
325   1   2    2    3       1       3          0     2   3
326   1   3    2    3       3       2          0     2   2
327   3   1    1    3       2       1          0     1   1

[328 rows x 9 columns]

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pltu
from mpl_toolkits.mplot3d import Axes3D
from sklearn_extra.cluster import KMedoids

In [41]:
num_digits=13
models = [
     (
         KMedoids(metric="manhattan", n_clusters=num_digits, 
         init="heuristic", max_iter=2),"Manhattan metric",
     ),
     (
         KMedoids(metric="euclidean", n_clusters=num_digits,  
         init="heuristic", max_iter=2),"Euclidean metric",
     ),
     (KMedoids(metric="cosine", n_clusters=num_digits, init="heuristic", 
      max_iter=2), "Cosine metric", ),
 ]

In [42]:
technical.shape

(328, 9)

In [46]:
num_cols, num_rows,red_data = 9,328,technical
second_model = []
for i, (model, description) in enumerate(models):
    Z = model.fit(technical)
    second_model.append(Z.labels_)
    print(Z.labels_)

[ 5  3  5  5  2  2  4  0  7 11  9 11 11  3  8  9  9  6  9  7  5  9  9  7
  9  1  2  2  7  3  3  2  3  4  1  2  9  9  2  4  9  9  8  6  9  6  9  0
  6  8 11  6  8  8  3  0 10  5  3 10  6  5  3  2  5  8  1  7 11  3  2  0
  9 12 12  3  4  3  9  3  9  6  3  1  6 10  2  4  1  4  7  4  4  0  8  3
  6  6  1 10  9  7 10  1  3 10  9  3  9  1  3  5  9  3  2  0  3  2  9  7
  1  6 10  5  1  8  1  2  8  8  9  8  2  5  5  3 11 11  6  2  2 11  3  3
  2  7  5  5  5  5 10  6  9  9  3  2  4  0  0  0 12  8  0 11  3  7  7  7
  4  0  6  1  2  2  0  8  5  9  7  0  9  0  0  5  3  1  7  7  7  2  9  0
  3 12 11 10  5  2  8 10  2  1  9  1  9  5  6 12  1  5  0  5 12  2  1  8
 12  3 10  0  2  8 11  0 10  3  6  3  0  8  5  0 11  9  8 10  3  7  6  3
  5  7  7  0  9  3  6  2  9  8  3  0  6  0  7  3  8  7  0  3  9  0  7 10
  0  9  9  3  3  3  2  2  2  5  5  6  9  6  0 11  0  2  5  3 12  3  6  6
  6  6  9 11  7  6  9  9  0  3  7  7  6  3  5  7  9  4  2  4  3  0  1  2
  0  9  7  0  2  3  2  3 11  0  7  7  6  3  3 11]
[ 1  9  1  1  1  6  3 10  8 10  8 10  7  5  5 11 11  7  8  3  1 11 11  8
  8  7  2  2  3  5  5 11  5  2 12  8  8  8  8  2  8  8  5  7  8  0  8  9
  0  5 10  0  6  2  5  9  2 11  9  6  8 11  5  1 11  5  7  3  5  5  1  5
  8  4  4  9  7 12 11 12  8  0  9  7  0  6  2  3  7  2  3  3  2  5  9  5
  0  0  7  2 11  3  2  7 12 12  8  9 11  0 12  1  8  9 11 10  5  8 11  3
  4  0  2 11  7  7 12  2  2  5  8  2  2 11 11  9 10  7  0  2  2 10  5 12
  2  3 11  6 11  1  6  0 11  8 12 11  2 12  9  9  4  5  5 10  9  3  3  3
  2  5  0  7  2  2 12  1  1  8  4  5  8  9 10  6  9  7  3  3  3  6  8  5
  5  4 10  6  1  2  5  6  2  0  0  7  8 11  0  0  7  1  9 11  4  2  7  5
  4  6 12  5  2  1 10  5  6  5  0  5  9  6  1  9  7  8  5  2 12  3  0  5
  1  3  3  9 11  5  0  1  0  5 12  5  0  9  3  9  5  3  9  9  8  5  3 12
  5  8  8 12  5  9  8  2 11  1  1  0  8  0 10 10  0  2 11  5 10  5  0  0
  3  0 11  7  7  8  8 11  5  5  8  3  0 12 11  0 11  3  2  2  5  9  2  2
  5 11  7  5  2 12  1 12 10  9  3  0  0  5  5  4]
[ 0  5  0  0  0  9  2  7 12  8 12 10 10  5  5  3 11  1  6  6  0 11 11  6
  6  1  4  4  6  5  5  3  5  9  1  3 11 11  6  9 12 11  4 12 11 10 11  7
  8  5  8 10  1  4  5  1  4  3  5  3 12  3  5  0 12  5 10  6  7  5  2  5
  6  2 10  5 12  5 11  5 11  8  5  1  8  3  2  6  1  4  6  4  2  7  1  7
  2 10  8  0 11  6 11  1  1  1  3  5 11  8  7  0 12  1  3  7  0  3 11  6
  8 10  3  3  1 10  1  4  5  5 12  4  9  0  0  7  8  8 10 12  2  7  5  5
  5  6 11  0  3  0  3 10  3 11  5  3  4  1  7  7  8  5  7  8  5  6  6  6
  2  7  8  1  3  3  1  0  0 11  9  7 11  1  7  0  5 10 10  2  6 12 11  7
  5  8  8  0  0  0  5  3  4  8 10  1 12  0 12  8  8  0  7  0 10  0  1  5
  8  5  1  7  2  0  8  7  0  5 10  2  1  0  0  7  8 12  5  6  1  1 10  0
  0  2  6  7 11  5  8  0 10  5  7  5 10  7  6  5  5  8  7  5 12  7  9  0
  5  6 11  1  5  5  6  6  3  0  0  8 12  8  7  7  8  4  0  4 10  5 10  8
 10 10  3  8 10  6  6  3  7  5 12  4 10  9  3  8 12  4  0  2  5  1  2  2
  7  3  1  5  2  4 12  5  7  7  6  8  8  5  5  7]

/home/jeet/.local/lib/python3.6/site-packages/sklearn_extra/cluster/_k_medoids.py:279: UserWarning: Cluster 12 is empty! self.labels_[self.medoid_indices_[12]] may not be labeled with its corresponding cluster (12).
  "its corresponding cluster ({k}).".format(k=k)
/home/jeet/.local/lib/python3.6/site-packages/sklearn_extra/cluster/_k_medoids.py:247: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  ConvergenceWarning,
/home/jeet/.local/lib/python3.6/site-packages/sklearn_extra/cluster/_k_medoids.py:247: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  ConvergenceWarning,
/home/jeet/.local/lib/python3.6/site-packages/sklearn_extra/cluster/_k_medoids.py:247: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  ConvergenceWarning,

In [13]:
model = KMedoids(metric="euclidean", n_clusters=13,  
         init="heuristic", max_iter=2)

In [14]:
model.fit(technical)

c:\users\utkar\pycharmprojects\pythonproject\venv\lib\site-packages\sklearn_extra\cluster\_k_medoids.py:243: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(

KMedoids(max_iter=2, n_clusters=13)

In [57]:
model.predict([[1,1,1,1,1,1,1,1,1]])

array([12], dtype=int64)

In [18]:
Roll=df['rollno']

In [21]:
f=pd.DataFrame(Roll)

In [22]:
f

            rollno
0       1803211033
1       1803211058
2       1803211003
3    1900321290059
4    2000321530010
..             ...
323  2000320120151
324  2000320120176
325  2000320120093
326  2000320120152
327  2000320120070

[328 rows x 1 columns]

In [24]:
u=pd.Series(model.labels_)

In [59]:
f["cluster"].value_counts()

5     48
2     35
8     34
0     31
11    30
3     26
9     26
7     22
1     20
12    19
10    15
6     13
4      9
Name: cluster, dtype: int64

In [25]:
f["cluster"]=u

In [28]:
f.head()

          rollno  cluster
0     1803211033        1
1     1803211058        9
2     1803211003        1
3  1900321290059        1
4  2000321530010        1

In [37]:
f.loc[f["cluster"]==5]

            rollno  cluster
13      1803211027        5
14   1900320150063        5
29   1900321290006        5
30   1900320120029        5
32   1900320120037        5
42   2000321530071        5
49   1900320150037        5
54   2000320120022        5
62   1900320310122        5
65   1900320150039        5
68   2000320120015        5
69   1900321290055        5
71   1900321290025        5
93      1803211015        5
95   2000320120005        5
116  2000321530053        5
129  2000321530076        5
142  1900320120016        5
161  1900321290064        5
162  1900321290050        5
169  1900321290030        5
179  1900320120041        5
191  2000321530047        5
192  2000321530043        5
198  1900320310183        5
215  1900320120011        5
219  2000320120105        5
223  2000320120124        5
225  2000320120067        5
227  2000321530118        5
234  1900320120014        5
239  2000321530035        5
245  2000320120113        5
249     1803211026        5
251  1900321290018        5
256  1900320120056        5
261  2000320120016        5
264  1900321290023        5
268  2000320120034        5
283  2000320120182        5
285  2000320120120        5
296  2000320120162        5
297  2000320120196        5
308  2000320120168        5
312  2000320120167        5
315  2000320120137        5
325  2000320120093        5
326  2000320120152        5

In [40]:
df

,name,rollno,branch,year,gender,age,pt,st,ppl,spl,...,sgpa,personality,behaviour,decison,adaptablilty,life,hobby,hstudy,match,Total_personality_score
0,Naman Chaudhary,1803211033,CEIT,4,1,20,1,8,1,3,...,3,4,4,3,3,3,4,0,1,3.4
1,Utsav Mehrotra,1803211058,CEIT,4,1,21,1,2,3,1,...,2,3,5,1,5,5,1,0,1,3.8
2,Akshat Atray,1803211003,CEIT,4,1,21,1,11,1,3,...,2,4,5,2,5,4,0,0,1,4.0
3,Shivam Sharma,1900321290059,CEIT,3,1,20,1,7,2,3,...,3,4,4,4,3,2,0,0,1,3.4
4,Aditya saini,2000321530010,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,1,6,1,3,...,2,4,5,3,5,4,4,2,1,4.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,Sanskar garg,2000320120151,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,19,14,3,2,1,...,2,4,5,5,4,2,0,0,0,4.0
324,Sumit Jaiswal,2000320120176,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,12,5,2,1,...,3,3,3,3,3,3,1,0,0,3.0
325,Kapil Panwar,2000320120093,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,20,1,2,2,3,...,2,1,4,3,3,3,1,1,0,2.8
326,Santosh Pandit,2000320120152,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,19,1,3,2,3,...,2,3,4,3,3,3,1,0,1,3.2
327,Dev Tayal,2000320120070,"Computer Science( CS- AI/ML, CS - Data Science...",2,1,17,3,1,1,3,...,1,5,3,1,2,3,0,0,0,2.8

In [48]:
print(df.loc[df["rollno"]=="1900320120011"].columns ,df.loc[df["rollno"]=="1900320120011"].values)

Index(['name', 'rollno', 'branch', 'year', 'gender', 'age', 'pt', 'st', 'ppl',
       'spl', 'c_rate', 'w_rate', 'certified', '12', 'sgpa', 'personality',
       'behaviour', 'decison', 'adaptablilty', 'life', 'hobby', 'hstudy',
       'match', 'Total_personality_score'],
      dtype='object') [['Anshika Saxena' '1900320120011'
  'Computer Science( CS- AI/ML, CS - Data Science etc)' 3 0 20 1 4 0 3 3
  2 1 1 1 3 4 3 4 3 2 1 0 3.4]]

In [54]:
technical = df[["pt","st","ppl","spl","c_rate","w_rate","certified","sgpa","12"]]

In [51]:
models[1].predict([1,2,0,1,3,2,0,3,3])

NameError: name 'models' is not defined

In [53]:
len(second_model[1])

328

In [44]:
num_cols, num_rows,red_data = 9,328,technical
for i, (model, description) in enumerate(models):
    model.fit(technical)
    Z = model.predict(np.c_[xx.ravel(), yy.ravel()])
    Z = Z.reshape(xx.shape)
    plt.subplot(num_cols, num_rows, i + 1)
    plt.imshow(
    Z,interpolation="nearest",extent=(xx.min(), xx.max(), yy.min(), yy.max()),cmap=plt.cm.Paired,aspect="auto",origin="lower")
     plt.plot(
         red_data[:, 0], red_data[:, 1], "k.", markersize=2, alpha=0.3
     )
     centroids = model.cluster_centers_
    plt.scatter(
         centroids[:, 0],
         centroids[:, 1],
         marker="x",
         s=169,  #markerâ€™s size (points^2)
         linewidths=3, #width of boundary lines
         color="w",  #white color for centroids markings
         zorder=10,  #drawing order of axes
     )
     plt.title(description)
plt.xlim(xmin, xmax)  #limits of x-coordinates
     plt.ylim(ymin, ymax)  #limits of y-coordinates
     plt.xticks(())   
     plt.yticks(())
 #Upper title of the whole plot
 plt.suptitle(
    #Text to be displayed
     "K-Medoids algorithm implemented with different metrics\n\n",
     fontsize=20,  #size of the fonts
 )
 plt.show()

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 41)